MONGO = mongodb+srv://jyothirmai123:Jyothi2002@cluster0.nbz7bzd.mongodb.net/?retryWrites=true&w=majority&dbname=WorkHive
JWT_KEY= 586ab63d048a1d69a43ba9d1a4c4693a
STRIPE= sk_test_51Omz4ySJoUEpG7FZu248UYLoQ582fuSAWVuewFBUW9FsP5J5oq1Vi3bESXUUxBqGushY8tFUv3adEUP2G3pUrUTK00YdoATGBe